.timeline {
    margin: 0;
    padding: 0;
    margin-inline: auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: minmax(0, 25vh) auto;
    grid-template-rows: 200px;
    --margin: 2em;
    margin-top: var( --margin);
    margin-bottom: var( --margin);
}

.card {
    padding: 20px;
    padding-inline: 40px;
    width: 100%;
    display: flex;
    font-size: 40px;
    transition-duration: 200ms;
}

.card > * {
    width: 100%;
}


.content {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    padding-inline: 40px;
}

@media screen and (max-width: 700px) {
    .card {
        padding: 40px;
        padding-left: 0px;
        padding-right: 5vw;
        width: 100%;
        display: flex;
        font-size: 40px;
    }

    .content {
        font-size: 3vw;
    }
}

.timeline > * {
    display: flex;
    gap: 1px;
    width: 100%;
    height: 20vh;
}

.timeline > .step {
    background-color: var(--color-contrast);
    display: flex;
    gap: 1px;
    width: 100%;
    height: 20vh;
}

.panel {
    display: flex;
    width: 100%;
}

.left {
    justify-content: right;
    flex: 1 1 0;
    width: 100%;
}

.right {
    align-items: center;
}

.panel.left {
    position: relative;
}

.panel.right {
    line-height: var(--paragraph-line-height);
}

.dot {
    width: 21px;
    height: 21px;
    border-radius: 1000px;
    background-color: var(--color-contrast);
    position: absolute;
    top: calc(50%);
    left: calc(100% - 0.60em);
}

.mask {
    border-left: 1px solid var(--color-contrast);
    width: 0px;
    height: 100%;
    position: absolute;
    top: 0;
    left: calc(100% - 2px);
}

.mask.top {
    height: 50%;

}

.mask.bottom {
    top: calc(50%);
    left: calc(100% - 2px);
}

.mask.all {
    border: none;
}